<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="name"/>
    <field name="name"/>
    <label name="journal"/>
    <field name="journal"/>
    <label name="currency"/>
    <field name="currency"/>
    <label name="company"/>
    <field name="company"/>
    <label name="account"/>
    <field name="account"/>
    <label name="joined_move"/>
    <field name="joined_move"/>
</form>
