<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tree>
    <field name="move"/>
    <field name="origin"/>
    <field name="description"/>
    <field name="date" widget="date"/>
    <field name="party"/>
    <field name="account"/>
    <field name="debit" sum="1"/>
    <field name="credit" sum="1"/>
    <field name="bank_amount" sum="1"/>
    <field name="unreconciled_amount" sum="1"/>
    <field name="bank_reconciled"/>
    <field name="state"/>
</tree>
